In [194]:
import pandas as pd
 
steam_data = pd.read_csv('D:\ds54\code_projet\steam_200k_last.csv')

In [195]:
steam_data.isnull().values.any()

False

In [196]:
steam_data

           userid   appid                      game  behavior  hoursplayed
0            5250      10            Counter-Strike  purchase            1
1            5250      20     Team Fortress Classic  purchase            1
2            5250      30             Day of Defeat  purchase            1
3            5250      40        Deathmatch Classic  purchase            1
4            5250      50  Half-Life Opposing Force  purchase            1
...           ...     ...                       ...       ...          ...
125920  309812026  301520                 Robocraft  purchase            1
125921  309824202     570                    Dota 2      play            1
125922  309824202     570                    Dota 2  purchase            1
125923  309903146     570                    Dota 2      play            0
125924  309903146     570                    Dota 2  purchase            1

[125925 rows x 5 columns]

In [197]:
steam_data['Hours_Played'] = steam_data['hoursplayed'].astype('float32')

In [198]:
steam_data

,userid,appid,game,behavior,hoursplayed,Hours_Played
0,5250,10,Counter-Strike,purchase,1,1.0
1,5250,20,Team Fortress Classic,purchase,1,1.0
2,5250,30,Day of Defeat,purchase,1,1.0
3,5250,40,Deathmatch Classic,purchase,1,1.0
4,5250,50,Half-Life Opposing Force,purchase,1,1.0
...,...,...,...,...,...,...
125920,309812026,301520,Robocraft,purchase,1,1.0
125921,309824202,570,Dota 2,play,1,1.0
125922,309824202,570,Dota 2,purchase,1,1.0
125923,309903146,570,Dota 2,play,0,0.0
125924,309903146,570,Dota 2,purchase,1,1.0

In [199]:
steam_data.loc[(steam_data['behavior'] == 'purchase') & (steam_data['hoursplayed'] == 1.0), 'Hours_Played'] = 0

In [200]:
steam_data

,userid,appid,game,behavior,hoursplayed,Hours_Played
0,5250,10,Counter-Strike,purchase,1,0.0
1,5250,20,Team Fortress Classic,purchase,1,0.0
2,5250,30,Day of Defeat,purchase,1,0.0
3,5250,40,Deathmatch Classic,purchase,1,0.0
4,5250,50,Half-Life Opposing Force,purchase,1,0.0
...,...,...,...,...,...,...
125920,309812026,301520,Robocraft,purchase,1,0.0
125921,309824202,570,Dota 2,play,1,1.0
125922,309824202,570,Dota 2,purchase,1,0.0
125923,309903146,570,Dota 2,play,0,0.0
125924,309903146,570,Dota 2,purchase,1,0.0

In [201]:
steam_data.userid = steam_data.userid.astype('int')

In [202]:
steam_data = steam_data.sort_values(['userid', 'game', 'Hours_Played'])

In [203]:
steam_data

,userid,appid,game,behavior,hoursplayed,Hours_Played
21,5250,630,Alien Swarm,purchase,1,0.0
20,5250,630,Alien Swarm,play,5,5.0
23,5250,255710,Cities Skylines,purchase,1,0.0
22,5250,255710,Cities Skylines,play,144,144.0
0,5250,10,Counter-Strike,purchase,1,0.0
...,...,...,...,...,...,...
125920,309812026,301520,Robocraft,purchase,1,0.0
125922,309824202,570,Dota 2,purchase,1,0.0
125921,309824202,570,Dota 2,play,1,1.0
125923,309903146,570,Dota 2,play,0,0.0
125924,309903146,570,Dota 2,purchase,1,0.0

In [204]:
clean_data = steam_data.drop_duplicates(['userid', 'game'], keep = 'last').drop(['behavior', 'hoursplayed'], axis = 1)

In [205]:
clean_data

           userid   appid                   game  Hours_Played
20           5250     630            Alien Swarm           5.0
22           5250  255710        Cities Skylines         144.0
0            5250      10         Counter-Strike           0.0
9            5250     240  Counter-Strike Source           0.0
2            5250      30          Day of Defeat           0.0
...           ...     ...                    ...           ...
125916  309434439     570                 Dota 2           1.0
125918  309554670  389570      Mitos.is The Game           6.0
125920  309812026  301520              Robocraft           0.0
125921  309824202     570                 Dota 2           1.0
125924  309903146     570                 Dota 2           0.0

[78008 rows x 4 columns]

In [206]:
clean_data=clean_data.reset_index(drop=True)

In [207]:
clean_data

          userid   appid                   game  Hours_Played
0           5250     630            Alien Swarm           5.0
1           5250  255710        Cities Skylines         144.0
2           5250      10         Counter-Strike           0.0
3           5250     240  Counter-Strike Source           0.0
4           5250      30          Day of Defeat           0.0
...          ...     ...                    ...           ...
78003  309434439     570                 Dota 2           1.0
78004  309554670  389570      Mitos.is The Game           6.0
78005  309812026  301520              Robocraft           0.0
78006  309824202     570                 Dota 2           1.0
78007  309903146     570                 Dota 2           0.0

[78008 rows x 4 columns]

In [208]:
n_users = len(clean_data.userid.unique()) #Nombre d'utilisateurs après le traitement
n_games = len(clean_data.game.unique())   #Nombre de jeux

In [209]:
clean_data['rating'] = clean_data['Hours_Played']    #Ajouter une colonne pour indiquer les scores des utilisateurs

In [210]:
#Les scores sont basés sur la durée du jeu de l'utilisateur.
for i in range(len(clean_data)):
    if clean_data.iloc[i,3] > 24:    #Par example, plus de 76 heures de jeu, le score est 5 sur 5.
        clean_data.iloc[i,4]=5
    elif 7< clean_data.iloc[i,3] <= 24:
        clean_data.iloc[i,4]=4 
    elif 2< clean_data.iloc[i,3] <= 7:
        clean_data.iloc[i,4]=3 
    elif 0< clean_data.iloc[i,3] <= 2: 
        clean_data.iloc[i,4]=2 
    else:
        clean_data.iloc[i,4]=1

In [211]:
clean_data

          userid   appid                   game  Hours_Played  rating
0           5250     630            Alien Swarm           5.0     3.0
1           5250  255710        Cities Skylines         144.0     5.0
2           5250      10         Counter-Strike           0.0     1.0
3           5250     240  Counter-Strike Source           0.0     1.0
4           5250      30          Day of Defeat           0.0     1.0
...          ...     ...                    ...           ...     ...
78003  309434439     570                 Dota 2           1.0     2.0
78004  309554670  389570      Mitos.is The Game           6.0     3.0
78005  309812026  301520              Robocraft           0.0     1.0
78006  309824202     570                 Dota 2           1.0     2.0
78007  309903146     570                 Dota 2           0.0     1.0

[78008 rows x 5 columns]

In [212]:
clean_data.to_csv('user_data.csv')

In [213]:
sorted_games=clean_data.sort_values(by='Hours_Played', ascending=False)

In [214]:
sorted_games=sorted_games.reset_index(drop=True)

In [215]:
sorted_games

          userid   appid                        game  Hours_Played  rating
0       73017395    8930  Sid Meier's Civilization V       11754.0     5.0
1      100630947     570                      Dota 2       10442.0     5.0
2      153382649     440             Team Fortress 2        9640.0     5.0
3      130882834     570                      Dota 2        7765.0     5.0
4       52567955     570                      Dota 2        6964.0     5.0
...          ...     ...                         ...           ...     ...
78003  105503045  301520                   Robocraft           0.0     1.0
78004   33013552    7770              X-COM Enforcer           0.0     1.0
78005  105503045  383080              Sakura Clicker           0.0     1.0
78006   33013552    7660            X-COM Apocalypse           0.0     1.0
78007  309903146     570                      Dota 2           0.0     1.0

[78008 rows x 5 columns]

In [216]:
sorted_games['game'].value_counts().index

Index(['Dota 2', 'Team Fortress 2', 'Unturned', 'Counter-Strike Source',
       'Left 4 Dead 2', 'Counter-Strike', 'Half-Life 2 Deathmatch',
       'Garry's Mod', 'Robocraft',
       'Counter-Strike Condition Zero Deleted Scenes',
       ...
       'Black Ice', 'FRONTIERS', 'Treasure Planet Battle at Procyon',
       'SlamIt Pinball Big Score', 'Chip's Challenge 2',
       'Ultionus A Tale of Petty Revenge', 'Putt-Putt Joins the Circus',
       'Blockscape', 'Putt-Putt Saves the Zoo', 'Zombie Pirates'],
      dtype='object', length=2835)

In [217]:
# Créer les dictionnaires pour convertir l'utilisateur et les jeux en index et inversement
user2idx = {user: i for i, user in enumerate(clean_data.userid.unique())}
idx2user = {i : user for user, i in user2idx.items()}

game2idx = {game: i for i, game in enumerate(clean_data.game.unique())}
idx2game = {i: game for game, i in game2idx.items()}

In [218]:
#convertir l'utilisateur et les jeux en index
user_idx = clean_data['userid'].apply(lambda x: user2idx[x]).values
game_idx = clean_data['gameIdx'] = clean_data['game'].apply(lambda x: game2idx[x]).values
rating = clean_data['rating'].values

In [219]:
# Créer une matrice zéro
import numpy as np
zero_matrix = np.zeros(shape = (n_users, n_games))
user_game_interactions = zero_matrix.copy()
# Remplir la matrice avec des scores
user_game_interactions[user_idx, game_idx] = rating

In [220]:
#Créer une matrice dans laquelle la durée de jeu de l'utilisateur est stocké.
user_game_interactions

array([[3., 5., 1., ..., 0., 0., 0.],
       [2., 0., 5., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [221]:
clean_data

          userid   appid                   game  Hours_Played  rating  gameIdx
0           5250     630            Alien Swarm           5.0     3.0        0
1           5250  255710        Cities Skylines         144.0     5.0        1
2           5250      10         Counter-Strike           0.0     1.0        2
3           5250     240  Counter-Strike Source           0.0     1.0        3
4           5250      30          Day of Defeat           0.0     1.0        4
...          ...     ...                    ...           ...     ...      ...
78003  309434439     570                 Dota 2           1.0     2.0        6
78004  309554670  389570      Mitos.is The Game           6.0     3.0     2126
78005  309812026  301520              Robocraft           0.0     1.0      351
78006  309824202     570                 Dota 2           1.0     2.0        6
78007  309903146     570                 Dota 2           0.0     1.0        6

[78008 rows x 6 columns]

In [222]:
clean_data.to_csv('user_data.csv')

In [223]:
n_users

11103

In [224]:
n_games

2835

In [225]:
#Calcul de la similarité cosinus en utilisant pairwise de sklearn
from sklearn.metrics.pairwise import pairwise_distances 
user_similarity = pairwise_distances(user_game_interactions, metric='cosine')
item_similarity = pairwise_distances(user_game_interactions.T, metric='cosine')

In [226]:
#Faire des prédictions sur la base de ces similitudes
def predict(ratings, similarity, type='user'):
    if type == 'user':
        mean_user_rating = ratings.mean(axis=1)
        ratings_diff = (ratings - mean_user_rating[:, np.newaxis])
        pred = mean_user_rating[:, np.newaxis] + similarity.dot(ratings_diff) / np.array([np.abs(similarity).sum(axis=1)]).T
    elif type == 'item':
        pred = ratings.dot(similarity) / np.array([np.abs(similarity).sum(axis=1)])
    return pred

In [227]:
user_prediction = predict(user_game_interactions, user_similarity, type='user')
item_prediction = predict(user_game_interactions, item_similarity, type='item')

In [228]:
user_prediction

array([[ 0.05980741,  0.03653516,  0.18493588, ...,  0.00489289,
         0.0047739 ,  0.00479232],
       [ 0.07459831,  0.05532687,  0.16795426, ...,  0.01589057,
         0.01578154,  0.01579658],
       [ 0.07169311,  0.05134607,  0.19313653, ...,  0.01364025,
         0.01354525,  0.01354729],
       ...,
       [ 0.05940784,  0.03518356,  0.19833499, ..., -0.00511555,
        -0.00523968, -0.00520742],
       [ 0.08608953,  0.05398266,  0.27510592, ..., -0.00657411,
        -0.0067658 , -0.00671598],
       [ 0.0857368 ,  0.05362992,  0.27475319, ..., -0.00692684,
        -0.00711853, -0.00706871]])

In [229]:
user_prediction.shape

(11103, 2835)

In [230]:
#Trouvez la différence entre les jeux joués pour l'objectif et l'utilisateur référé
#Pour éviter de recommander pour objectif avec des jeux qui ont déjà été joués
def find_diff(userid1,userid2):
    game1=clean_data[clean_data["userid"]==userid1]["gameIdx"].tolist()
    game2=clean_data[clean_data["userid"]==userid2]["gameIdx"].tolist()
    diff = set(game2).difference(set(game1))
    return diff

In [243]:
#Trier les jeux en fonction de leur scores et recommander les meilleurs.
def sort_game(game_diff,useridx,similar_indices,num):
    if len(game_diff) < num:
        num=len(game_diff)
    game_rating=[None]*len(game_diff)
    for i in range(len(game_diff)):
        game_rating[i]=user_game_interactions[similar_indices[0]][list(game_diff)[i]]
    game_rating=np.array(game_rating)
    sort=game_rating.argsort()[::-1]
    recomand_game=[0]*num
    for i in range(num):  
#        print(idx2game[list(game_diff)[sort[i]]])
#        print(clean_data.loc[clean_data['gameIdx']==list(game_diff)[sort[i]]]['appid'].tolist()[0])
        recomand_game[i]=clean_data.loc[clean_data['gameIdx']==list(game_diff)[sort[i]]]['appid'].tolist()[0]
    return recomand_game

In [244]:
#suppression des doublons
def del_dup(items):
    s = set()
    for item in items:
        if item not in s:
            yield item
            s.add(item)

In [245]:
#Convertir l'identifiant de l'utilisateur en index
#Trouver l'utilisateurs le plus similaire
#Utiliser sort_game pour faire la recommandation
def recommendation(userid,prediction,num):
    total=num
    idx=user2idx[userid]
    similar_indices = user_prediction[idx].argsort()[::-1]
    userid2=idx2user[similar_indices[0]]
    game_diff=find_diff(userid,userid2)
    #Si l'utilisateur le plus similaire a moins de "num" jeux différents de ceux de l'objectif
    #Trouver un deuxième utilisateur similaire
    if len(game_diff)>=num:     
        sort_game(game_diff,similar_indices[0],similar_indices,num)
        num=0
    else:
        i=0
        #Trouvez jusqu'à trois utilisateurs similaires à recommander
        recommended=[]  #Jeux déjà recommandés
        while num>0 & i<3:
            userid2=idx2user[similar_indices[i]]
            game_diff=find_diff(userid,userid2)
            num_rec=num-len(game_diff)
            if len(game_diff)!=0:
                recomand_game=sort_game(game_diff,similar_indices[i],similar_indices,num)
                for i in range(len(recomand_game)):
                    recommended.append(recomand_game[i])
            num=num_rec
            i=i+1
    
    #suppression des doublons
    recommended=list(del_dup(recommended))
    
    #Si le nombre de jeux qui peuvent être recommandés par des utilisateurs similaires est 
    #inférieur au nombre de jeux qui doivent être recommandés, les jeux les plus vendus seront recommandés.
    #Ne recommandez pas les jeux qui ont déjà été recommandés.   
    if num>0:            
        if len(recommended)!=0:
            for j in range(len(recommended)):
                for i in range(len(topgames)):
                    if recommended[j] == topgames[i][0]:
                        del topgames[i]
        for k in range(num):
            recommended.append(topgames[k])
    #Affiche l'identifiant du jeu recommandé
    for x in recommended:
        print(x,end=' ')

In [246]:
topgames=[0]*10

In [247]:
topgames[0]=[570,"Dota 2"]
topgames[1]=[440,"Team Fortress 2"]
topgames[2]=[304930,"Unturned"]
topgames[3]=[550,"Left 4 Dead 2"]
topgames[4]=[240,"Counter-Strike Source"]
topgames[5]=[10,"Counter-Strike"]
topgames[6]=[4000,"Garry's Mod"]
topgames[7]=[8930,"Sid Meier's Civilization V"]
topgames[8]=[301520,"Robocraft"]
topgames[9]=[320,"Half-Life 2 Deathmatch"]

In [248]:
topgames

[[570, 'Dota 2'],
 [440, 'Team Fortress 2'],
 [304930, 'Unturned'],
 [550, 'Left 4 Dead 2'],
 [240, 'Counter-Strike Source'],
 [10, 'Counter-Strike'],
 [4000, "Garry's Mod"],
 [8930, "Sid Meier's Civilization V"],
 [301520, 'Robocraft'],
 [320, 'Half-Life 2 Deathmatch']]

In [249]:
recommendation(6717871,user_prediction,10)

10180 42700 22600 440 200510 57690 202750 220240 261110 110800